# xlsBean

./: pom.xml
src/main/java/th/co/geniustree/lib/xlsbean/: ColumnNotFoundException.java  CsvModelHolder.java  CsvReaderUtils.java  Type.java  XlsBean.java  XlsReaderUtils.java
src/main/java/th/co/geniustree/lib/xlsbean/annotation/: XlsColumn.java
src/test/java/th/co/geniustree/lib/xlsbean/: MyCsvTest.java  SingTypeCsvModel.java  SubSingTypeCsvModel.java
src/test/resources/: Import1.xls  Import1.xlsx
